{
  "name": "CSS-Animate-Transform",
  "version": "1.0.0",
  "homepage": "https://GiovanniDw.github.io/CSS-Animate-Transform/",
  "repository": "https://github.com/GiovanniDw/CSS-Animate-Transform.git",
  "author": "“GiovanniDw” <giovannidwidjosewojo@hotmail.com>",
  "license": "MIT"
}
